<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/standard_padding">

    <TextView
        android:id="@+id/headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_padding"
        android:layout_marginStart="8dp"
        android:textColor="@color/textColorBody"
        android:textSize="@dimen/heading_size"
        app:layout_constraintBottom_toTopOf="@+id/trailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/sectionName"
        tools:text="This is a great news" />

    <TextView
        android:id="@+id/sectionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_padding"
        android:layout_marginStart="@dimen/standard_padding"
        android:textAllCaps="true"
        android:textColor="@color/textColorDetails"
        android:textSize="@dimen/section_size"
        app:layout_constraintBottom_toTopOf="@+id/headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/headline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tricks and Trips" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_padding"
        android:textColor="@color/textColorDetails"
        android:textSize="@dimen/date_size"
        tools:text="Lorenzo Gelmi"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/trailText"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_padding"
        android:textColor="@color/textColorDetails"
        android:textSize="@dimen/date_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="@string/dateTimeFormat" />

    <TextView
        android:id="@+id/trailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_padding"
        android:layout_marginStart="@dimen/standard_padding"
        android:textColor="@color/textColorBody"
        android:textSize="@dimen/trail_size"
        app:layout_constraintBottom_toTopOf="@+id/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/headline"
        app:layout_constraintTop_toBottomOf="@+id/headline"
        tools:text="A great news indeed from the app world: apparently there are many news!" />

    <ImageView
        android:id="@+id/rating"
        android:layout_width="@dimen/rating5"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/starDescription"
        app:layout_constraintBottom_toTopOf="@+id/thumbnail"
        app:layout_constraintEnd_toEndOf="@+id/thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headline"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumb_size"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/standard_padding"
        android:layout_marginTop="@dimen/standard_padding"
        android:contentDescription="@string/thumbnailDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:srcCompat="@drawable/newspaper" />

</android.support.constraint.ConstraintLayout>